<resources>
    <color name="colorPrimary">#f911b7</color>
    <color name="colorPrimaryDark">#fd01f5</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorButton">#78032b</color>
</resources>